<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UmB-MX-avT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2ha-4c-sfy">
            <objects>
                <viewController id="UmB-MX-avT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz4-yd-46N"/>
                        <viewControllerLayoutGuide type="bottom" id="zDU-i1-ACS"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X1F-UX-sHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AEPiDocs/School.png" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-Fa-yrD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="smc-tw-WuD">
                                <rect key="frame" x="67" y="177" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F6O-fM-YME"/>
                                    <constraint firstAttribute="height" constant="128" id="gY5-tl-dVe"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AEPiDocs/Logos/AEPi.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-Qy-1ai">
                                <rect key="frame" x="67" y="147" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2o0-fB-qDs"/>
                                    <constraint firstAttribute="height" constant="219" id="NIK-RK-iEa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smc-tw-WuD" firstAttribute="centerX" secondItem="X1F-UX-sHm" secondAttribute="centerX" id="1lv-rn-gtj"/>
                            <constraint firstItem="LYO-Fa-yrD" firstAttribute="top" secondItem="X1F-UX-sHm" secondAttribute="top" id="DI7-lk-rcj"/>
                            <constraint firstItem="zDU-i1-ACS" firstAttribute="top" secondItem="LYO-Fa-yrD" secondAttribute="bottom" id="Esu-0t-eig"/>
                            <constraint firstAttribute="trailing" secondItem="LYO-Fa-yrD" secondAttribute="trailing" id="Fsa-R3-uPW"/>
                            <constraint firstItem="WWd-Qy-1ai" firstAttribute="centerY" secondItem="X1F-UX-sHm" secondAttribute="centerY" constant="-77" id="H3x-21-a65"/>
                            <constraint firstItem="smc-tw-WuD" firstAttribute="centerY" secondItem="X1F-UX-sHm" secondAttribute="centerY" constant="-92.5" id="mJ6-b2-9Vy"/>
                            <constraint firstItem="LYO-Fa-yrD" firstAttribute="leading" secondItem="X1F-UX-sHm" secondAttribute="leading" id="oZa-1X-4zp"/>
                            <constraint firstItem="WWd-Qy-1ai" firstAttribute="centerX" secondItem="X1F-UX-sHm" secondAttribute="centerX" id="wXP-uf-5DL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggf-xW-4GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="283.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="AEPiDocs/Logos/AEPi.png" width="16" height="16"/>
        <image name="AEPiDocs/School.png" width="16" height="16"/>
    </resources>
</document>
